Accepted Parameters
	-User 
		The Username to update
	-Password
		The Paswword to set for selected User
	-Computer
		The name of the Computer where to User is. Default is the local computer.
		
run it without parameters will prompt you for User and Password, the local Computer will be targetted.

must be run with elevated privileges.